<!DOCTYPE html>
<html>
  <head>
    <title>Effective Agile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      header, footer {
        display: block;
        color: #888;
        position: absolute;
        font-size: 16px;
        width: 100%;
        /* Make up for padding on enclosing .remark-slide-content DIV. */
        margin-left: -5.5em;
      }
      header {
        top: 0;
        margin-top: -8px;
      }
      header .left, footer .left {
        float: left;
      }
      header .right, footer .right {
        float: right;
        margin-right: 2em;
      }
      footer {
        bottom: 0;
        margin-bottom: -10px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slides-area { background-color: #9B111E; }
      .remark-slide-content {
        font-size: 26px; line-height: 1.6;
        width: 100%;
      }
      img[src="ruby_preserves.png"] {
        height: 40%;
        width: 40%;
      }
      .remark-slide-number { font-size: 16px; }
      .remark-code, .remark-inline-code { font-family: monospace; line-height: 1.5; font-size: 16px; }
      .remark-slide .title li {
        list-style-type: none;
        font-size: 28px;
      }
      .remark-slide .title ul {
        padding-left: 0px;
      }
      .remark-slide .title img {
        height: 40%;
        width: 40%;
      }
      .remark-slide .title h1 {
        font-size: 60px;
      }
      .remark-slide .diagram p {
        text-align: center;
      }
      .remark-slide li p {
        margin: 0;
      }
      a {
        text-decoration: none;
        border-bottom: 1px #666666 dashed;
        color: #202;
      }
      a:hover {
        color: #505;
        background-color: #DD0;
      }

      html .remark-container.remark-presenter-mode .remark-slides-area {
        left: -10%;
        top: 0;
        height: 70%;
        width: 70%;
      }
      .remark-presenter-mode .remark-notes-area {
        left: 50%;
        z-index: 1;
        font-size: 150%;
        line-height: 1.4;
      }
      .remark-notes-area .remark-bottom-area .remark-notes-current-area {
        height: 95%;
      }
      html .remark-container.remark-presenter-mode .remark-preview-area, .remark-presenter-mode .remark-notes-preview-area {
        display: none;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
layout: true

<header>
  <p class="left">STLLUG</p>
  <p class="right">2016-08-18</p>
</header>


<footer>
  <p class="left">@CraigBuchek</p>
</footer>

---
class: title, middle, center

# Effective Agile

---

About Me
========

* Independent web developer
    * [BoochTek][boochtek]
* Agile practitioner
    * [This Agile Life][tal] podcast
* Boring slide designer

---
class: title, middle, center

# Why Agile?

???

* No Silver Bullet
* What We've Found To Work
* Be Adaptable

---
class: title, middle, center

# What Is Agile?

???

* Manifesto
* Principles
* Practices
* Flavors (XP, Scrum, Lean, Kanban, Safe, Agile Unified Process, Dynamic Systems Development Method, Crystal)

---
class: title, middle, center

# Retrospectives

---
class: title, middle, center

# Standup Meetings

???

* Should *not* devolve into a status report

---
class: title, middle, center

# Continuous Integration

???

* Source Code Management (git, etc)

---
class: title, middle, center

# User Stories

???

* Job stories

---
class: title, middle, center

# Test-Driven Development

???

* Why We Test
* Test First
* It's About Design
* BDD
* Types of Tests
    * Unit
    * Integration
    * User Acceptance (full stack)
    * Smoke
* Outside-In

---
class: title, middle, center

# Refactoring

---
class: title, middle, center

# Iterations

---
class: title, middle, center

# Planning and Estimating

???

* Planning poker
* Story points
* Relative estimation
* No Estimates

---
class: title, middle, center

# Collective Ownership

---
class: title, middle, center

# Automation (Deployment and Other stuff)

---
class: title, middle, center

# Pair Programming

???

* Learned skill
* Don't try to learn it when working with others remotely
* Pair Switching
* Remote Pairing

---
class: title, middle, center

# Backlog

???

* Backlog pruning/grooming

---
class: title, middle, center

# Kanban Board

---
class: title, middle, center

# Continuous Deployment

---

Further Reading
===============



---


Feedback
========

* Twitter: [@CraigBuchek][twitter]
* GitHub: [booch][github]
* Email: craig@boochtek.com


* Slides: https://github.com/booch/presentations/





[twitter]: https://twitter.com/CraigBuchek
[github]: https://github.com/booch
[github-boochtek]: https://github.com/boochtek
[boochtek]: http://boochtek.com
[tal]: http://www.thisagilelife.com


[remark]: http://remarkjs.com/

    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"> -->
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      for (i = 0; slide = slideshow.getSlides[i]; )
      {
        slide.properties.class = "middle, center";
      }
    </script>
  </body>
</html>
