<head>







    <meta charset="utf-8">
      <script async="" src="//www.google-analytics.com/analytics.js"></script><script nonce="CnW64jWdwJJWSqypS/xfww==">
        !function(){window.initErrorstack||(window.initErrorstack=[]),window.onerror=function(r,i,n,o,t){r.indexOf("Script error.")>-1||window.initErrorstack.push({errorMsg:r,url:i,lineNumber:n,column:o,errorObj:t})}}();
      </script>



  <script id="bouncer_terminate_iframe" nonce="CnW64jWdwJJWSqypS/xfww==">
    if (window.top != window) {
  window.top.postMessage({'bouncer': true, 'event': 'complete'}, '*');
}
  </script>
  <script id="ttft_boot_data" nonce="CnW64jWdwJJWSqypS/xfww==">
    window.ttftData={"transaction_id":"0094d8ba0086c2da.f44267e396f3ec02\u003c:00b7d28000529818","server_request_start_time":1548454064228,"user_id":29504430,"is_ssl":true,"rendered_on_server":true,"is_tfe":true,"client":"macaw-swift","tfe_version":"tsa_b\/1.0.1\/20190111.1921.e99ed6b","ttft_browser":"mozilla"};!function(){function t(t,n){window.ttftData&&!window.ttftData[t]&&(window.ttftData[t]=n)}function n(){return o?Math.round(w.now()+w.timing.navigationStart):(new Date).getTime()}var w=window.performance,o=w&&w.now;window.ttft||(window.ttft={}),window.ttft.recordMilestone||(window.ttft.recordMilestone=t),window.ttft.now||(window.ttft.now=n)}();
  </script>
  <script id="swift_action_queue" nonce="CnW64jWdwJJWSqypS/xfww==">
    !function(){function e(e){if(e||(e=window.event),!e)return!1;if(e.timestamp=(new Date).getTime(),!e.target&&e.srcElement&&(e.target=e.srcElement),document.documentElement.getAttribute("data-scribe-reduced-action-queue"))for(var t=e.target;t&&t!=document.body;){if("A"==t.tagName)return;t=t.parentNode}return i("all",o(e)),a(e)?(document.addEventListener||(e=o(e)),e.preventDefault=e.stopPropagation=e.stopImmediatePropagation=function(){},y?(v.push(e),i("captured",e)):i("ignored",e),!1):(i("direct",e),!0)}function t(e){n();for(var t,r=0;t=v[r];r++){var a=e(t.target),i=a.closest("a")[0];if("click"==t.type&&i){var o=e.data(i,"events"),u=o&&o.click,c=!i.hostname.match(g)||!i.href.match(/#$/);if(!u&&c){window.location=i.href;continue}}a.trigger(e.event.fix(t))}window.swiftActionQueue.wasFlushed=!0}function r(){for(var e in b)if("all"!=e)for(var t=b[e],r=0;r<t.length;r++)console.log("actionQueue",c(t[r]))}function n(){clearTimeout(w);for(var e,t=0;e=h[t];t++)document["on"+e]=null}function a(e){if(!e.target)return!1;var t=e.target,r=(t.tagName||"").toLowerCase();if(e.metaKey)return!1;if(e.shiftKey&&"a"==r)return!1;if(t.hostname&&!t.hostname.match(g))return!1;if(e.type.match(p)&&s(t))return!1;if("label"==r){var n=t.getAttribute("for");if(n){var a=document.getElementById(n);if(a&&f(a))return!1}else for(var i,o=0;i=t.childNodes[o];o++)if(f(i))return!1}return!0}function i(e,t){t.bucket=e,b[e].push(t)}function o(e){var t={};for(var r in e)t[r]=e[r];return t}function u(e){for(;e&&e!=document.body;){if("A"==e.tagName)return e;e=e.parentNode}}function c(e){var t=[];e.bucket&&t.push("["+e.bucket+"]"),t.push(e.type);var r,n,a=e.target,i=u(a),o="",c=e.timestamp&&e.timestamp-d;return"click"===e.type&&i?(r=i.className.trim().replace(/\s+/g,"."),n=i.id.trim(),o=/[^#]$/.test(i.href)?" ("+i.href+")":"",a='"'+i.innerText.replace(/\n+/g," ").trim()+'"'):(r=a.className.trim().replace(/\s+/g,"."),n=a.id.trim(),a=a.tagName.toLowerCase(),e.keyCode&&(a=String.fromCharCode(e.keyCode)+" : "+a)),t.push(a+o+(n&&"#"+n)+(!n&&r?"."+r:"")),c&&t.push(c),t.join(" ")}function f(e){var t=(e.tagName||"").toLowerCase();return"input"==t&&"checkbox"==e.getAttribute("type")}function s(e){var t=(e.tagName||"").toLowerCase();return"textarea"==t||"input"==t&&"text"==e.getAttribute("type")||"true"==e.getAttribute("contenteditable")}for(var m,d=(new Date).getTime(),l=1e4,g=/^([^\.]+\.)*twitter\.com$/,p=/^key/,h=["click","keydown","keypress","keyup"],v=[],w=null,y=!0,b={captured:[],ignored:[],direct:[],all:[]},k=0;m=h[k];k++)document["on"+m]=e;w=setTimeout(function(){y=!1},l),window.swiftActionQueue={buckets:b,flush:t,logActions:r,wasFlushed:!1}}();
  </script>
  <script id="composition_state" nonce="CnW64jWdwJJWSqypS/xfww==">
    !function(){function t(t){t.target.setAttribute("data-in-composition","true")}function n(t){t.target.removeAttribute("data-in-composition")}document.addEventListener&&(document.addEventListener("compositionstart",t,!1),document.addEventListener("compositionend",n,!1))}();
  </script>

    <link rel="stylesheet" href="https://abs.twimg.com/a/1548278062/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1548278062/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1548278062/css/t1/twitter_more_2.bundle.css">

    <link rel="dns-prefetch" href="https://pbs.twimg.com">
    <link rel="dns-prefetch" href="https://t.co">
      <link rel="preload" href="https://abs.twimg.com/k/en/init.en.28044e24fa44011b6a57.js" as="script">
      <link rel="preload" href="https://abs.twimg.com/k/en/0.commons.en.e3fc9ce1b78c2df663da.js" as="script">
      <link rel="preload" href="https://abs.twimg.com/k/en/3.pages_profile.en.77c1a9d0ab293ba63984.js" as="script">

      <title>Alex Miller on Twitter</title>


<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
<meta name="msapplication-TileColor" content="#00aced">



<link rel="mask-icon" sizes="any" href="https://abs.twimg.com/a/1548278062/icons/favicon.svg" color="#1da1f2">

<link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" sizes="192x192">

<link rel="manifest" href="/manifest.json">


  <meta name="swift-page-name" id="swift-page-name" content="profile">
  <meta name="swift-page-section" id="swift-section-name" content="profile">

    <link rel="canonical" href="https://twitter.com/puredanger/status/1059896763409186817">



    <link rel="alternate" type="application/json+oembed" href="https://publish.twitter.com/oembed?url=https://twitter.com/puredanger" title="Alex Miller (@puredanger) | Twitter">





<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">

    <link id="async-css-placeholder">

<style id="user-style-CraigBuchek">






  a,
  a:hover,
  a:focus,
  a:active {
    color: #1F98C7;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:hover .ProfileTweet-actionCount,
  .u-textUserColorHover:focus {
    color: #1F98C7 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #1F98C7 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #1F98C7 !important;
  }

  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus,
  .u-dropdownUserColor > li > a:focus,
  .u-dropdownUserColor > li > a:hover {
    color: #fff !important;
    background-color: #1F98C7 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #1F98C7 !important;
  }

  .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
    color: #1F98C7;
  }


  .u-textUserColorLight {
    color: #A5D5E8 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #A5D5E8 !important;
  }

  .u-bgUserColorLight {
    background-color: #A5D5E8 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(31,152,199,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #E8F4F9 !important;
  }

  .u-borderUserColorLightest {
    border-color: #E8F4F9 !important;
  }

  .u-bgUserColorLightest {
    background-color: #E8F4F9 !important;
  }


  .u-textUserColorLighter {
    color: #C7E5F1 !important;
  }

  .u-borderUserColorLighter {
    border-color: #C7E5F1 !important;
  }

  .u-bgUserColorLighter {
    background-color: #C7E5F1 !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #1E81AA !important;
  }

  .u-borderUserColorDark {
    border-color: #1E81AA !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #1D6B8D !important;
  }













a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,

.metadata a:hover,
.metadata a:focus,

a.account-group:hover .fullname,
a.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.message .message-text button,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,
.new-tweets-bar,



.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus {
  color: #1F98C7;
}



    #global-actions > li > a {
      border-bottom-color: #1F98C7;
    }

    #global-actions > li:hover > a,
    #global-actions > li > a:focus,
    #global-actions > li.active .text,
    .DashUserDropdown.dropdown-menu .nightmode-toggle .Icon,
    .nav.right-actions > li > a:hover,
    .nav.right-actions > li > a:focus {
      color: #1F98C7;
    }


      #global-actions .people.new:before {
        content: none;
      }


  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #1F98C7;
  }


  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #1F98C7;
    border-color: rgba(31,152,199,0.4);
    color: #1F98C7;
  }


  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(31,152,199,0.1));
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #1F98C7;
  }




  .EdgeButton--primary,
  .EdgeButton--primary:focus {
    background-color: #4BACD2;
    border-color: transparent;
  }

  .EdgeButton--primary:hover,
  .EdgeButton--primary:active {
    background-color: #1F98C7;
    border-color: #1F98C7;
  }

  .EdgeButton--primary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #A5D5E8;
  }

  .EdgeButton--primary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #4BACD2;
  }




  .EdgeButton--secondary,
  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:focus,
  .EdgeButton--secondary:active {
    border-color: #1F98C7;
    color: #1F98C7;
  }

  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:active {
    background-color: #E8F4F9;
  }

  .EdgeButton--secondary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px rgba(31,152,199,0.4);
  }

  .EdgeButton--secondary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #1F98C7;
  }




  .EdgeButton--invertedPrimary {
    color: #1F98C7 !important;
  }

  .EdgeButton--invertedPrimary:focus {
    box-shadow:
      0 0 0 2px #1F98C7,
      0 0 0 4px #A5D5E8;
  }

  .EdgeButton--invertedPrimary:active {
    box-shadow:
      0 0 0 2px #1F98C7,
      0 0 0 4px #FFFFFF;
  }




  .EdgeButton--invertedSecondary {
    background-color: #1F98C7;
  }

  .EdgeButton--invertedSecondary:hover {
    background-color: #4BACD2;
  }

  .EdgeButton--invertedSecondary:focus {
    box-shadow:
      0 0 0 2px #1F98C7,
      0 0 0 4px #A5D5E8;
  }

  .EdgeButton--invertedSecondary:active {
    box-shadow:
      0 0 0 2px #1F98C7,
      0 0 0 4px #FFFFFF;
  }



  .btn:focus,
  .btn.focus,
  .Button:focus,
  .EmojiPicker-item.is-focused,
  .EmojiPicker .EmojiCategoryIcon:focus,
  .EmojiPicker-skinTone:focus + .EmojiPicker-skinToneSwatch,
  a:focus > img:first-child:last-child,
  button:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 2px 4px rgba(31,152,199,0.4);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(31,152,199,0.4);
  }


  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(31,152,199,0.4) !important;
  }


  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }



  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #1F98C7;
  }

  .global-nav .people .count .count-inner {
    background: #1F98C7;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #1F98C7 !important;
  }

  /* for items in typeahead dropdown menu on logged in pages */
  .dropdown-menu .typeahead-items li > a:focus,
  .dropdown-menu .typeahead-items li > a:hover,
  .dropdown-menu .typeahead-items .selected,
  .dropdown-menu .typeahead-items .selected a {
    background-color: #E8F4F9 !important;
    color: #1F98C7 !important;
  }

  .typeahead a:hover,
  .typeahead a:hover strong,
  .typeahead a:hover .fullname,
  .typeahead .selected a,
  .typeahead .selected strong,
  .typeahead .selected .fullname,
  .typeahead .selected .Icon--close {
    color: #1F98C7 !important;
  }


.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox {
  background-color: #E8F4F9;
}

.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #1F98C7;
}

.RichEditor,
.TweetBoxAttachments {
  border-color: #C7E5F1;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus,
div[contenteditable="plaintext-only"]:focus,
div[contenteditable="plaintext-only"].fake-focus {
  border-color: #A5D5E8;
  box-shadow: inset 0 0 0 1px rgba(31,152,199,0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
  border-color: #A5D5E8;
  box-shadow: 0 0 0 1px #A5D5E8;
}

.MomentCapsuleItem.selected-stream-item:focus {
  box-shadow: 0 0 0 3px rgba(31,152,199,0.4);
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #1F98C7;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation--loneTweet:after,
.ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-moreReplies:before,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before,
.mini-avatar-with-thread:before,
.permalink.self-thread-permalink-with-descendant .permalink-tweet-container:after,
.permalink.self-thread-permalink-with-descendant .inline-reply-tweetbox-container:after {
    border-color: #A5D5E8;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet {
    background-color: #1F98C7;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://abs.twimg.com/a/1548278062/img/t1/grey_header_web.jpg);
}

  #global-tweet-dialog .modal-header,
  #Tweetstorm-dialog .modal-header {
    border-bottom: solid 1px rgba(31,152,199,0.25);
  }

  #global-tweet-dialog .modal-tweet-form-container,
  #Tweetstorm-dialog .modal-body {
    background-color: #1F98C7;
    background: rgba(31,152,199,0.1);
  }

  .TweetstormDialog-reply-context .tweet-box-avatar:after,
  .TweetstormDialog-reply-context .tweet-box-avatar:before,
  .TweetstormDialog-tweet-box .tweet-box-avatar:after,
  .TweetstormDialog-tweet-box .tweet-box-avatar:before {
    border-color: #A5D5E8;
  }

  .global-nav .search-input:focus,
  .global-nav .search-input.focus {
    border: 2px solid #1F98C7;
  }
}

  .inline-reply-tweetbox {
    background-color: #E8F4F9;
  }

</style>


<style id="user-style-CraigBuchek-header-img" class="js-user-style-header-img">

    body.user-style-CraigBuchek .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://abs.twimg.com/a/1548278062/img/t1/grey_header_web.jpg);
    }


</style>



        <meta property="al:ios:url" content="twitter://user?screen_name=puredanger">
    <meta property="al:ios:app_store_id" content="333903271">
    <meta property="al:ios:app_name" content="Twitter">
    <meta property="al:android:url" content="twitter://user?screen_name=puredanger">
    <meta property="al:android:package" content="com.twitter.android">
    <meta property="al:android:app_name" content="Twitter">

  <script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/0.commons.en.e3fc9ce1b78c2df663da.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/3.pages_profile.en.77c1a9d0ab293ba63984.js"></script><style type="text/css" id="hidden-dms"></style><style id="scrollbar-width">
.compensate-for-scrollbar,
.modal-enabled,
.modal-enabled .global-nav-inner,
.profile-editing,
.profile-editing .global-nav-inner,
.overlay-enabled,
.overlay-enabled .global-nav-inner,
.grid-enabled,
.grid-enabled .global-nav-inner,
.gallery-enabled,
.gallery-enabled .global-nav-inner {
margin-right: 0px
}
</style><script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/5.pages_permalink.en.d01701ba3cce1f0d3917.js"></script></head>


<div role="main" class="permalink light-inline-actions
  stream-uncapped
  has-replies
  original-permalink-page

  ">



  <div class="permalink-inner permalink-tweet-container">

    <div class="tweet permalink-tweet js-actionable-user js-actionable-tweet js-original-tweet with-social-proof logged-in js-initial-focus" data-associated-tweet-id="1059896763409186817" data-tweet-id="1059896763409186817" data-item-id="1059896763409186817" data-permalink-path="/puredanger/status/1059896763409186817" data-conversation-id="1059896763409186817" data-tweet-nonce="1059896763409186817-1c02705b-2d1d-4287-a158-3d66c09483c9" data-tweet-stat-initialized="true" data-screen-name="puredanger" data-name="Alex Miller" data-user-id="14569541" data-you-follow="true" data-follows-you="true" data-you-block="false" data-reply-to-users-json="[{&quot;id_str&quot;:&quot;14569541&quot;,&quot;screen_name&quot;:&quot;puredanger&quot;,&quot;name&quot;:&quot;Alex Miller&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Alex Miller&quot;,&quot;emojified_text_as_html&quot;:&quot;Alex Miller&quot;}}]" data-disclosure-type="" tabindex="0">



      <div class="content clearfix">
        <div class="permalink-header">
            <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav" href="/puredanger" data-user-id="14569541">
      <img class="avatar js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/875768049726406656/igHjl8Vc_bigger.jpg" alt="">
    <span class="FullNameGroup">
      <strong class="fullname show-popup-with-id u-textTruncate " data-aria-label-part="">Alex Miller</strong><span>‏</span><span class="UserBadges"></span><span class="UserNameBreak">&nbsp;</span></span><span class="username u-dir u-textTruncate" dir="ltr" data-aria-label-part="">@<b>puredanger</b></span></a>


          <small class="time">
  <a href="/puredanger/status/1059896763409186817" class="tweet-timestamp js-permalink js-nav js-tooltip" data-conversation-id="1059896763409186817"><span class="_timestamp js-short-timestamp " data-aria-label-part="last" data-time="1541534054" data-time-ms="1541534054000" data-long-form="true">26 Nov 2014</span></a>
</small>




    <div class="follow-bar">
      <div class="user-actions btn-group following not-muting can-dm including  " data-user-id="14569541" data-screen-name="puredanger" data-name="Alex Miller" data-protected="false">
  <span class="user-actions-follow-button js-follow-btn follow-button">
  <button type="button" class="
    EdgeButton
    EdgeButton--secondary

    EdgeButton--medium
    button-text
    follow-text">
      <span aria-hidden="true">Follow</span>
      <span class="u-hiddenVisually">Follow <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--primary

    EdgeButton--medium
    button-text
    following-text">
      <span aria-hidden="true">Following</span>
      <span class="u-hiddenVisually">Following <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--danger

    EdgeButton--medium
    button-text
    unfollow-text">
      <span aria-hidden="true">Unfollow</span>
      <span class="u-hiddenVisually">Unfollow <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--invertedDanger

    EdgeButton--medium
    button-text
    blocked-text">
    <span aria-hidden="true">Blocked</span>
    <span class="u-hiddenVisually">Blocked <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--danger

    EdgeButton--medium
    button-text
    unblock-text">
    <span aria-hidden="true">Unblock</span>
    <span class="u-hiddenVisually">Unblock <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--secondary

    EdgeButton--medium
    button-text
    pending-text">
    <span aria-hidden="true">Pending</span>
    <span class="u-hiddenVisually">Pending follow request from <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
  <button type="button" class="
    EdgeButton
    EdgeButton--secondary

    EdgeButton--medium
    button-text
    cancel-text">
    <span aria-hidden="true">Cancel</span>
    <span class="u-hiddenVisually">Cancel your follow request to <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></span>
  </button>
</span>

</div>

    </div>

            <div class="ProfileTweet-action ProfileTweet-action--more js-more-ProfileTweet-actions">
    <div class="dropdown">
  <button class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-dropdown-toggle" type="button">
      <div class="IconContainer js-tooltip" title="More">
        <span class="Icon Icon--caretDownLight"></span>
        <span class="u-hiddenVisually">More</span>
      </div>
  </button>
  <div class="dropdown-menu is-autoCentered">
  <div class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <ul>

      <li class="copy-link-to-tweet js-actionCopyLinkToTweet">
        <button type="button" class="dropdown-link">Copy link to Tweet</button>
      </li>
      <li class="embed-link js-actionEmbedTweet" data-nav="embed_tweet">
        <button type="button" class="dropdown-link">Embed Tweet</button>
      </li>
          <li class="mute-user-item"><button type="button" class="dropdown-link">Mute <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></button></li>
    <li class="unmute-user-item"><button type="button" class="dropdown-link">Unmute <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></button></li>

        <li class="mute-conversation-item"><button type="button" class="dropdown-link">Mute this conversation</button></li>
  <li class="unmute-conversation-item"><button type="button" class="dropdown-link">Unmute this conversation</button></li>

        <li class="block-link js-actionBlock" data-nav="block">
          <button type="button" class="dropdown-link">Block <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></button>
        </li>
        <li class="unblock-link js-actionUnblock" data-nav="unblock">
          <button type="button" class="dropdown-link">Unblock <span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></button>
        </li>
      <li class="report-link js-actionReport" data-nav="report">
        <button type="button" class="dropdown-link">


            Report Tweet
        </button>
      </li>
      <li class="dropdown-divider"></li>
      <li class="js-actionMomentMakerAddTweetToOtherMoment MomentMakerAddTweetToOtherMoment">
        <button type="button" class="dropdown-link">Add to other Moment</button>
      </li>
      <li class="js-actionMomentMakerCreateMoment">
        <button type="button" class="dropdown-link">Add to new Moment</button>
      </li>
  </ul>
</div>

</div>

  </div>

        </div>

      </div>



        <div class="js-tweet-text-container">
  <p class="TweetTextSize TweetTextSize--jumbo js-tweet-text tweet-text" data-aria-label-part="0" lang="en">I just pledged $1000. <a href="https://www.gofundme.com/hv6utk">https://www.gofundme.com/hv6utk</a><br /><br /><img src="gofundme-tech-impact.png" /></p>
</div>







      <div class="js-tweet-details-fixer tweet-details-fixer">
  <div class="client-and-actions">
  <span class="metadata">
    <span>1:54 PM - 26 Nov 2014</span>

  </span>

</div>


  <div class="js-machine-translated-tweet-container"></div>
  <div class="js-tweet-stats-container tweet-stats-container">




  </div>
</div>



      <div class="stream-item-footer">




            <div class="ProfileTweet-actionCountList u-hiddenVisually">


    <span class="ProfileTweet-action--reply u-hiddenVisually">
      <span class="ProfileTweet-actionCount" data-tweet-stat-count="1">
        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-reply-count-aria-1059896763409186817" data-aria-label-part="">1 reply</span>
      </span>
    </span>
    <span class="ProfileTweet-action--retweet u-hiddenVisually">
      <span class="ProfileTweet-actionCount" aria-hidden="true" data-tweet-stat-count="0">
        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-retweet-count-aria-1059896763409186817">0 retweets</span>
      </span>
    </span>
    <span class="ProfileTweet-action--favorite u-hiddenVisually">
      <span class="ProfileTweet-actionCount" data-tweet-stat-count="5">
        <span class="ProfileTweet-actionCountForAria" id="profile-tweet-action-favorite-count-aria-1059896763409186817" data-aria-label-part="">5 likes</span>
      </span>
    </span>
  </div>

  <div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">
    <div class="ProfileTweet-action ProfileTweet-action--reply">
  <button class="ProfileTweet-actionButton js-actionButton js-actionReply" data-modal="ProfileTweet-reply" type="button" aria-describedby="profile-tweet-action-reply-count-aria-1059896763409186817">
    <div class="IconContainer js-tooltip" title="Reply">
      <span class="Icon Icon--reply"></span>
      <span class="u-hiddenVisually">Reply</span>
    </div>
      <span class="ProfileTweet-actionCount ">
        <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">1</span>
      </span>
  </button>
</div>

    <div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
  <button class="ProfileTweet-actionButton  js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button" aria-describedby="profile-tweet-action-retweet-count-aria-1059896763409186817">
    <div class="IconContainer js-tooltip" title="Retweet">
      <span class="Icon Icon--retweet"></span>
      <span class="u-hiddenVisually">Retweet</span>
    </div>
      <span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>
  </span>

  </button><button class="ProfileTweet-actionButtonUndo js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button">
    <div class="IconContainer js-tooltip" title="Undo retweet">
      <span class="Icon Icon--retweet"></span>
      <span class="u-hiddenVisually">Retweeted</span>
    </div>
      <span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true"></span>
  </span>

  </button>
</div>


    <div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
  <button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button" aria-describedby="profile-tweet-action-favorite-count-aria-1059896763409186817">
    <div class="IconContainer js-tooltip" title="Like">
      <span role="presentation" class="Icon Icon--heart"></span>
      <div class="HeartAnimation"></div>
      <span class="u-hiddenVisually">Like</span>
    </div>
      <span class="ProfileTweet-actionCount">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">5</span>
  </span>

  </button><button class="ProfileTweet-actionButtonUndo ProfileTweet-action--unfavorite u-linkClean js-actionButton js-actionFavorite" type="button">
    <div class="IconContainer js-tooltip" title="Undo like">
      <span role="presentation" class="Icon Icon--heart"></span>
      <div class="HeartAnimation"></div>
      <span class="u-hiddenVisually">Liked</span>
    </div>
      <span class="ProfileTweet-actionCount">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">5</span>
  </span>

  </button>
</div>


      <div class="ProfileTweet-action ProfileTweet-action--dm">
    <button class="ProfileTweet-actionButton u-textUserColorHover js-actionButton js-actionShareViaDM" type="button" data-nav="share_tweet_dm">
      <div class="IconContainer js-tooltip" title="Direct message">
        <span class="Icon Icon--dm"></span>
        <span class="u-hiddenVisually">Direct message</span>
      </div>
    </button>
  </div>




  </div>

      </div>

      <div class="permalink-footer">

      </div>
    </div>

  </div>


        <div class="inline-reply-tweetbox-container">
    <div class="inline-reply-tweetbox swift">
          <form class="t1-form tweet-form condensed is-reply" method="post" target="tweet-post-iframe" action="//upload.twitter.com/i/tweet/create_with_media.iframe" enctype="multipart/form-data" data-poll-composer-rows="3" data-previous-status-id-in-thread="1059896763409186817">

  <div class="reply-users">Replying to <button type="button" class="btn-link reply-users-btn js-tooltip" data-original-title="Select who gets your reply"><span class="username u-dir u-textTruncate" dir="ltr">@<b>puredanger</b></span></button>
</div>

  <div class="tweet-content">
      <img class="inline-reply-user-image avatar size32" src="https://pbs.twimg.com/profile_images/1185313778/SouthPark-300x300_normal.png" alt="Craig Buchek">
    <div class="ComposerDragHelp">
  <span class="ComposerDragHelp-text"></span>
</div>
    <span class="visuallyhidden" id="tweet-box-reply-to-1059896763409186817-label">Tweet text</span>

<div class="RichEditor RichEditor--emojiPicker">

  <div class="RichEditor-mozillaCursorWorkaround">&nbsp;</div>
  <div class="RichEditor-container u-borderRadiusInherit">



<div role="listbox" class="dropdown-menu typeahead" id="typeahead-dropdown-6">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results"><ul role="presentation" class="typeahead-items typeahead-accounts social-context js-typeahead-accounts block0" style="display: none;">

  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">

    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <div class="js-selectable typeahead-in-conversation hidden">
        <span class="Icon Icon--follower"></span>
        <span class="typeahead-in-conversation-text">In this conversation</span>
      </div>
      <img class="avatar size32" alt="">
      <span class="typeahead-user-item-info account-group">
        <span class="fullname"></span><span class="UserBadges"><span class="Icon Icon--verified js-verified hidden"><span class="u-hiddenVisually">Verified account</span></span><span class="Icon Icon--protected js-protected hidden"><span class="u-hiddenVisually">Protected Tweets</span></span></span><span class="UserNameBreak">&nbsp;</span><span class="username u-dir" dir="ltr">@<b></b></span>
      </span>
      <span class="typeahead-social-context"></span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul><ul role="presentation" class="typeahead-items typeahead-topics block1" style="display: none;">

  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1"></a>
  </li>
</ul></div>
</div>


    <div class="RichEditor-scrollContainer u-borderRadiusInherit">
              <div aria-labelledby="tweet-box-reply-to-1059896763409186817-label" name="tweet" id="tweet-box-reply-to-1059896763409186817" class="tweet-box rich-editor is-showPlaceholder" spellcheck="true" role="textbox" aria-multiline="true" data-placeholder-default="What’s happening?" data-placeholder-poll-composer-on="Ask a question..." data-placeholder-reply="Tweet your reply" dir="ltr" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-dropdown-6" contenteditable="true"><br></div>

      <div class="RichEditor-pictographs" aria-hidden="true"></div>
    </div>
            <div class="RichEditor-rightItems RichEditor-topItems">
          <div class="EmojiPicker dropdown is-loading" style="">
  <button type="button" class="EmojiPicker-trigger js-dropdown-toggle js-tooltip u-textUserColorHover" title="Add emoji" data-delay="150">
    <span class="Icon Icon--smiley"></span>
    <span class="text u-hiddenVisually">
      Add emoji
    </span>
  </button>
  <div class="EmojiPicker-dropdownMenu dropdown-menu" tabindex="-1">
    <div class="EmojiPicker-content Caret Caret--stroked"></div>
  </div>
</div>

        </div>

              <div class="RichEditor-leftItems RichEditor-bottomItems">


<div class="inline-geo-picker geo-picker dropdown">
  <button class="js-geo-search-trigger geo-picker-btn" type="button" data-delay="150">
    <span class="Icon Icon--geo"></span>
    <span class="geo-status"></span>
  </button>
  <span class="dropdown-container dropdown-menu"></span>
</div>

          </div>
        <div class="RichEditor-rightItems RichEditor-bottomItems">
          <div class="js-character-counter">
  <div class="js-countdown-counter tweet-counter CountdownCounter"></div>
  <svg class="RadialCounter js-radial-counter" height="20" width="20">
  <style>
    /* Global svg style overrides the overflow. Added svg for specificity */
    svg.RadialCounter {
      margin-bottom: -4px;
      overflow: visible;
      transform: rotate(-90deg);
    }

    .RadialCounter--safe {
      stroke: #1da1f2;
    }

    .RadialCounter--warn {
      stroke: #ffad1f;
    }

    .RadialCounter--danger {
      stroke: #e0245e;
    }

    .RadialCounter-progressUnderlay {
      stroke: #ccd6dd;
    }

    @keyframes RadialCounterPulse {
      0% { stroke-width:2 }
      50% { stroke-width: 4; }
      100% { stroke-width: 2; }
    }

    .RadialCounter--danger.RadialCounter--pulse,
    .RadialCounter--warn.RadialCounter--pulse {
      animation: RadialCounterPulse 0.3s ease-in-out;
      animation-iteration-count: 1;
    }
  </style>
  <circle class="RadialCounter-progressUnderlay" cx="50%" cy="50%" r="8" fill="none" stroke-width="1"></circle>
  <circle class="js-progress-circle RadialCounter--safe" cx="50%" cy="50%" r="8" fill="none" stroke-width="2" style="stroke-dashoffset: 50.2655; stroke-dasharray: 50.2655;">
  </circle>
</svg>

</div>

        </div>

  </div>
  <div class="RichEditor-mozillaCursorWorkaround">&nbsp;</div>
</div>


    <textarea aria-hidden="true" class="tweet-box-shadow hidden" name="status"></textarea>

    <div class="TweetBoxAttachments">

      <div class="thumbnail-container">
  <div class="thumbnail-wrapper">
    <div class="ComposerThumbnails"></div>
    <div class="preview-message">
      <button type="button" class="start-tagging js-open-user-select no-users u-borderUserColorLight u-textUserColor" disabled="">
        <span class="Icon Icon--me"></span>
        <span class="tagged-users">
          Who's in these photos?
        </span>
      </button>
    </div>
    <div class="js-attribution attribution"></div>
    <div class="ComposerVideoInfo u-hidden"></div>
  </div>
</div>
<div class="photo-tagging-container user-select-container dropdown-menu hidden" style="display: none;">
  <div class="tagging-dropdown">
    <div class="dropdown-caret center">
      <div class="caret-outer"></div>
      <div class="caret-inner"></div>
    </div>
    <div class="photo-tagging-controls user-select-controls">
      <label class="t1-label">
        <span class="Icon Icon--search nav-search" tabindex="-1"></span>
        <span class="u-hiddenVisually">Users in this photo</span>
        <input class="js-initial-focus" type="text" placeholder="Search and tag up to 10 people" aria-autocomplete="list" aria-expanded="true" aria-owns="typeahead-dropdown-5">
      </label>
    </div>
    <div class="typeahead-container">



<div role="listbox" class="dropdown-menu typeahead" id="typeahead-dropdown-5" aria-multiselectable="true" aria-hidden="false" style="display: none;">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results"><div role="presentation" class="typeahead-user-select block0">
  <div role="presentation" class="typeahead-empty-suggestions">
    Suggested users
  </div>
  <ul role="presentation" class="typeahead-items typeahead-selected js-typeahead-selected">

    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-selected-item js-selectable">

      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size32" alt="">
        <span class="typeahead-user-item-info account-group">
          <span class="select-status deselect-user js-deselect-user Icon Icon--check"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span><span class="UserBadges"><span class="Icon Icon--verified js-verified hidden"><span class="u-hiddenVisually">Verified account</span></span><span class="Icon Icon--protected js-protected hidden"><span class="u-hiddenVisually">Protected Tweets</span></span></span><span class="UserNameBreak">&nbsp;</span><span class="username u-dir" dir="ltr">@<b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-selected-end"></li>
  </ul>

  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts" style="display: none;">

    <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">

      <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
        <img class="avatar size32" alt="">
        <span class="typeahead-user-item-info account-group">
          <span class="select-status deselect-user js-deselect-user Icon Icon--check"></span>
          <span class="select-status select-disabled Icon Icon--unfollow"></span>
          <span class="fullname"></span><span class="UserBadges"><span class="Icon Icon--verified js-verified hidden"><span class="u-hiddenVisually">Verified account</span></span><span class="Icon Icon--protected js-protected hidden"><span class="u-hiddenVisually">Protected Tweets</span></span></span><span class="UserNameBreak">&nbsp;</span><span class="username u-dir" dir="ltr">@<b></b></span>
        </span>
      </a>
    </li>
    <li role="presentation" class="typeahead-accounts-end"></li>
  </ul>
</div></div>
</div>

    </div>
  </div>
</div>



      <div class="CardComposer">
          <div class="PollingCardComposer u-hidden" data-poll-min-duration="5" data-poll-max-duration="10080">
  <div class="PollingCardComposer-option PollingCardComposer-option1" data-option-index="0">
    <input type="radio" class="PollingCardComposer-optionRadio" disabled="">
    <div class="PollingCardComposer-optionInput is-singleLine is-plainText u-borderUserColorLightFocus is-showPlaceholder" spellcheck="true" role="textbox" data-placeholder="Choice 1" contenteditable="true"></div>
    <div style="clear: both"></div>
  </div>
  <div class="PollingCardComposer-option PollingCardComposer-option2" data-option-index="1">
    <input type="radio" class="PollingCardComposer-optionRadio" disabled="">
    <div class="PollingCardComposer-optionInput is-singleLine is-plainText u-borderUserColorLightFocus is-showPlaceholder" spellcheck="true" role="textbox" data-placeholder="Choice 2" contenteditable="true"></div>
    <div style="clear: both"></div>
  </div>
  <div class="PollingCardComposer-option PollingCardComposer-option3" data-option-index="2">
    <input type="radio" class="PollingCardComposer-optionRadio" disabled="">
    <div class="PollingCardComposer-optionInput is-singleLine is-plainText u-borderUserColorLightFocus is-showPlaceholder" spellcheck="true" role="textbox" data-placeholder="Choice 3 (optional)" contenteditable="true"></div>
    <button type="button" class="PollingCardComposer-removeOption">
      <span class="Icon Icon--close"></span>
    </button>
    <div style="clear: both"></div>

  </div>
  <div class="PollingCardComposer-option PollingCardComposer-option4" data-option-index="3">
    <input type="radio" class="PollingCardComposer-optionRadio" disabled="">
    <div class="PollingCardComposer-optionInput is-singleLine is-plainText u-borderUserColorLightFocus is-showPlaceholder" spellcheck="true" role="textbox" data-placeholder="Choice 4 (optional)" contenteditable="true"></div>
    <button type="button" class="PollingCardComposer-removeOption">
      <span class="Icon Icon--close"></span>
    </button>
    <div style="clear: both"></div>
  </div>
  <button type="button" class="PollingCardComposer-addOption u-textUserColor">
    <span>+</span>&nbsp;<span>Add a choice</span>
  </button>
  <div class="PollingCardComposer-pollDuration">
    <span class="PollingCardComposer-durationLabel">Poll length:&nbsp;</span>
    <button type="button" class="PollingCardComposer-defaultDuration u-textUserColor">1 day</button>
    <div class="PollingCardComposer-customDuration">
      <span class="PollingCardComposer-customDuration--daysLabel">Days</span>
      <select class="PollingCardComposer-customDuration--days u-borderUserColorLight" data-duration-target="days">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
      <spann class="PollingCardComposer-customDuration--hoursLabel">Hours
      <select class="PollingCardComposer-customDuration--hours u-borderUserColorLight" data-duration-target="hours">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
      </select>
      <spann class="PollingCardComposer-customDuration--minutesLabel">Min
      <select class="PollingCardComposer-customDuration--minutes u-borderUserColorLight" data-duration-target="minutes">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
        <option value="45">45</option>
        <option value="46">46</option>
        <option value="47">47</option>
        <option value="48">48</option>
        <option value="49">49</option>
        <option value="50">50</option>
        <option value="51">51</option>
        <option value="52">52</option>
        <option value="53">53</option>
        <option value="54">54</option>
        <option value="55">55</option>
        <option value="56">56</option>
        <option value="57">57</option>
        <option value="58">58</option>
        <option value="59">59</option>
      </select>
    </spann></spann></div>
  </div>
  <button type="button" class="PollingCardComposer-remove u-textUserColor">
    <span>Remove poll</span>
  </button>
</div>

      </div>


      <div class="tweet-box-overlay"></div>
    </div>
  </div>

  <div class="TweetBoxToolbar">
    <div class="TweetBoxExtras tweet-box-extras">
      <span class="TweetBoxExtras-item TweetBox-mediaPicker"><div class="photo-selector">
  <button aria-hidden="true" class="btn icon-btn js-tooltip" type="button" tabindex="-1" data-original-title="Add photos or video">
      <span class="tweet-camera Icon Icon--media"></span>
    <span class="text add-photo-label u-hiddenVisually">Add photos or video</span>
  </button>
  <div class="image-selector">
    <input type="hidden" name="media_data_empty" class="file-data">
    <div class="multi-photo-data-container hidden">
    </div>
    <label class="t1-label">

      <span class="visuallyhidden">Add photos or video</span>
      <input type="file" name="media[]" accept="image/gif,image/jpeg,image/jpg,image/png,video/mp4,video/quicktime,video/x-m4v" multiple="" class="file-input js-tooltip" data-original-title="Add photos or video" data-delay="150">
    </label>
  </div>
</div>
</span>

      <span class="TweetBoxExtras-item"><div class="FoundMediaSearch found-media-search dropdown">
  <button class="btn js-found-media-search-trigger js-dropdown-toggle icon-btn js-tooltip" type="button" title="Add a GIF" data-delay="150">
    <span class="Icon Icon--gif Icon--large"></span>
    <span class="text u-hiddenVisually">
      Add a GIF
    </span>
  </button>
  <div class="FoundMediaSearch-dropdownMenu dropdown-menu" tabindex="-1">
    <div class="FoundMediaSearch-content Caret Caret--stroked">
      <div class="FoundMediaSearch-query">
        <input class="FoundMediaSearch-queryInput" type="text" autocomplete="off" placeholder="Search for a GIF">
        <span class="Icon Icon--search"></span>
      </div>
      <div class="FoundMediaSearch-results">
        <div class="FoundMediaSearch-items"></div>
        <div class="FoundMediaSearch-pagination"></div>
      </div>
    </div>
  </div>
</div>
</span>

      <span class="TweetBoxExtras-item"><div class="PollCreator">
  <button class="btn icon-btn PollCreator-btn js-tooltip" type="button" title="Add poll" data-delay="150">
    <span class="PollCreator-icon Icon Icon--pollBar"></span>
    <span class="text PollCreator-label u-hiddenVisually">Poll</span>
  </button>
</div>
</span>


      <span class="TweetBoxExtras-item"><div class="geo-picker dropdown">
  <button class="btn js-geo-search-trigger geo-picker-btn icon-btn js-tooltip" type="button" data-delay="150">
    <span class="Icon Icon--geo"></span>
    <span class="text geo-status u-hiddenVisually">Add location</span>
  </button>
  <span class="dropdown-container dropdown-menu"></span>
  <input type="hidden" name="place_id">
</div>
</span>

      <div class="TweetBoxUploadProgress">
  <div class="TweetBoxUploadProgress-uploading">
    Uploading
    <div class="TweetBoxUploadProgress-bar">
      <div class="TweetBoxUploadProgress-barPosition"></div>
    </div>
  </div>
  <div class="TweetBoxUploadProgress-processing">
    Processing
    <div class="TweetBoxUploadProgress-spinner Spinner Spinner--size14"></div>
  </div>
</div>
    </div>

    <div class="TweetBoxToolbar-tweetButton tweet-button">
        <span class="add-tweet-button hidden">
          <button class="js-add-tweet EdgeButton EdgeButton--secondary EdgeButton--icon EdgeButton--medium js-tooltip" title="Add another Tweet" aria-label="Add another Tweet" data-placement="top" data-delay="150">
  <span class="Icon Icon--add"></span>
</button>

        </span>
      <button class="tweet-action disabled EdgeButton EdgeButton--primary js-tweet-btn" type="button" disabled="">
  <span class="button-text tweeting-text">
    Tweet
  </span>
  <span class="button-text replying-text">Reply</span>
</button>

    </div>
  </div>
<div style="position: absolute; visibility: hidden;"><br></div></form>

    </div>
  </div>

<div class="replies-to  permalink-inner permalink-replies" data-component-context="replies">
    <div class="tweets-wrapper">
      <div id="descendants" class="ThreadedDescendants">
          <div class="stream-container  " data-max-position="" data-min-position="">
    <div class="stream">
        <ol class="stream-items js-navigable-stream" id="stream-items-id">












      <li class="ThreadedConversation--loneTweet

  ">
    <ol class="stream-items">
      <li class="js-stream-item stream-item stream-item
" data-item-id="1059926941489418240" id="stream-item-tweet-1059926941489418240" data-item-type="tweet" data-suggestion-json="{&quot;suggestion_details&quot;:{},&quot;tweet_ids&quot;:&quot;1059926941489418240&quot;,&quot;scribe_component&quot;:&quot;tweet&quot;}">



  <div class="tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable dismissible-content



       descendant permalink-descendant-tweet
" data-tweet-id="1059926941489418240" data-item-id="1059926941489418240" data-permalink-path="/JacksMom16/status/1059926941489418240" data-conversation-id="1059896763409186817" data-has-parent-tweet="true" data-tweet-nonce="1059926941489418240-27d44003-c335-4fba-a8b7-ea1568b46d0a" data-tweet-stat-initialized="true" data-conversation-section-quality="HighQuality" data-screen-name="JacksMom16" data-name="Jack's Mom" data-user-id="865330031370829825" data-you-follow="false" data-follows-you="false" data-you-block="false" data-mentions="puredanger" data-reply-to-users-json="[{&quot;id_str&quot;:&quot;865330031370829825&quot;,&quot;screen_name&quot;:&quot;JacksMom16&quot;,&quot;name&quot;:&quot;Jack's Mom&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Jack's Mom&quot;,&quot;emojified_text_as_html&quot;:&quot;Jack&amp;#39;s Mom&quot;}},{&quot;id_str&quot;:&quot;14569541&quot;,&quot;screen_name&quot;:&quot;puredanger&quot;,&quot;name&quot;:&quot;Alex Miller&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Alex Miller&quot;,&quot;emojified_text_as_html&quot;:&quot;Alex Miller&quot;}}]" data-disclosure-type="" data-component-context="replies">

    <div class="context">


    </div>



  </div>




<div class="dismiss-module">
  <div class="dismissed-module">
    <div class="feedback-actions">
        <div class="feedback-action" data-feedback-type="DontLike" data-feedback-url="">
          <div class="action-confirmation dismiss-module-item">Thanks. Twitter will use this to make your timeline better.
            <span class="undo-action">Undo</span>
          </div>
        </div>
    </div>
    <div class="child-feedback-confirmation">
      <div class="child-confirmation-item">
        <span class="child-confirmation-text"></span>
        <span class="undo-child-feedback-action">Undo</span>
      </div>
    </div>
  </div>
</div>

</li>
    </ol>
  </li>







        </ol>
        <div class="stream-footer ">
  <div class="timeline-end has-items ">
      <div class="stream-end">
    <div class="stream-end-inner">
        <span class="Icon Icon--large Icon--logo"></span>

      <p class="empty-text">


      </p>

        <p><button type="button" class="btn-link back-to-top hidden">Back to top ↑</button></p>
    </div>
  </div>


    <div class="stream-loading">
  <div class="stream-end-inner">
    <span class="spinner" title="Loading..."></span>
  </div>
</div>

  </div>
</div>
<div class="stream-fail-container">
    <div class="js-stream-whale-end stream-whale-end stream-placeholder centered-placeholder">
  <div class="stream-end-inner">
    <h2 class="title">Loading seems to be taking a while.</h2>
    <p>
      Twitter may be over capacity or experiencing a momentary hiccup. <a role="button" href="#" class="try-again-after-whale">Try again</a> or visit <a target="_blank" href="http://status.twitter.com" rel="noopener">Twitter Status</a> for more information.
    </p>
  </div>
</div>
</div>

      <ol class="hidden-replies-container"></ol>
    </div>
  </div>
      </div>
    </div>
</div>



  </div>
