<!DOCTYPE html>
<html>
  <head>
    <title>Booleans are Easy:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body {
        font-family: Roboto;
      }
      body h1, body h2, body h3, body h4, body h5, body h6 {
        font-family: Roboto;
        font-weight: bold;
      }
      .remark-slide-content h1 {
        font-size: 45px;
      }

      .remark-slide-content header, .remark-slide-content footer, .remark-slide-content .remark-slide-number {
        font-size: 16px;
        color: #444444;
      }
      .remark-slide-content header > *, .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        position: absolute;
        margin: 0;
        opacity: 0.75;
      }
      .remark-slide-content header > * {
        top: 8px;
      }
      .remark-slide-content header .left, .remark-slide-content footer .left, .remark-slide-content .remark-slide-number {
        left: 20px;
        right: auto;
      }
      .remark-slide-content header .right, .remark-slide-content footer .right {
        right: 20px;
        left: auto;
      }
      .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        bottom: 8px;
      }

      .remark-slides-area {
        background-color: rgb(13, 121, 186);
      }
      .remark-slide-scaler {
        background-color: white;
      }
      .remark-slide-content {
        font-size: 26px; line-height: 1.6;
        width: 100%;
      }

      .remark-code, .remark-inline-code { font-family: monospace; line-height: 1.5; font-size: 16px; }
      .remark-inline-code { font-size: 24px; }
      .remark-code {
        counter-reset: code-line-numbers;
      }
      .remark-code .remark-code-line {
        counter-increment: code-line-numbers;
      }
      .remark-code .remark-code-line::before {
        content: counter(code-line-numbers);
        display: inline-block;
        width: 1.2em;
        margin-right: 1em;
        color: #999999;
        -webkit-user-select: none; /* The line numbers should not be selectable. */
      }

      .remark-slide .title h1 {
        font-size: 70px;
        margin-top: -50px;
      }
      .remark-slide .title li {
        list-style-type: none;
        font-size: 28px;
      }
      .remark-slide .title ul {
        padding-left: 0px;
      }
      .remark-slide .title h3 {
        font-size: 40px;
      }
      .remark-slide .diagram p {
        text-align: center;
      }
      .remark-slide li p {
        margin: 0;
      }
      a {
        text-decoration: none;
        border-bottom: 1px #666666 dashed;
        color: #202;
      }
      a:hover {
        color: #505;
        background-color: #DD0;
      }

      html .remark-container.remark-presenter-mode .remark-slides-area {
        left: -10%;
        top: 0;
        height: 70%;
        width: 70%;
      }
      .remark-presenter-mode .remark-notes-area {
        left: 50%;
        z-index: 1;
        font-size: 150%;
        line-height: 1.4;
      }
      .remark-notes-area .remark-top-area .remark-toolbar-link {
        display: none;
      }
      .remark-notes-area .remark-top-area .remark-toolbar-timer {
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .remark-notes-area .remark-bottom-area .remark-notes-current-area {
        height: 95%;
      }
      .remark-notes-area .remark-bottom-area .remark-notes-current-area .remark-notes {
        border-top: none;
      }
      .remark-notes-area .remark-bottom-area {
        top: 0;
      }
      .remark-notes-area .remark-bottom-area .remark-toggle {
        display: none;
      }
      .remark-presenter-mode .remark-preview-area {
        top: 55%;
      }
      .remark-presenter-mode .remark-preview-area .remark-slide-container {
        transform: scale(0.5);
      }
      .remark-presenter-mode .remark-notes-area .remark-notes-preview-area {
        display: none;
      }
      .remark-slide .affiliations li {
        list-style: none;
      }
      .remark-slide .affiliations img {
        height: 120px;
        margin: 10px 0;
        vertical-align: middle;
      }
      .remark-slide .thanks img {
        width: 500px;
        margin-left: 100px;
      }
      .remark-slide .single-image img {
        display: block;
        margin: 0 auto;
        max-height: 400px;
        border: 1px solid black;
      }
      .remark-slide .remark-slide-content.workshop > p:first-of-type {
        margin-top: 150px;
        text-align: center;
      }
      .remark-slide .remark-slide-content .highlight {
        background-color: yellow;
      }
      .image-only img {
        width: 100%;
        vertical-align: middle;
      }
      .percent-70 img {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true

<header>
  <p class="left">STL Ruby - 2018-03-12</p>
  <p class="right">@CraigBuchek</p>
</header>

<footer>
  <p class="left"><!-- page numbers --></p>
  <p class="right">https://craigbuchek.com/booleans</p>
</footer>

---
class: title, middle, center

# Booleans are Easy:
# True or False?
### Craig Buchek

???

* My Twitter is in the upper right corner if you want to tweet at me.

---
class: middle

* Slides: https://craigbuchek.com/booleans


* Hit `P` to toggle presenter notes
    * References
    * More details than I will talk about

???

* If you want to follow along, or see the slides later, here's the URL.
    * It'll be in the lower right corner.
* Hit `P` for presenter notes.
    * Notes have links to things I reference.
    * Notes have more info than I'll talk about in some cases.

---
class: middle, center, image-only

![Strange Loop logo](images/strange_loop_logo.jpg)

???

* I went to Strange Loop last year.

---
class: middle, center, image-only, percent-70

![Elm logo](images/elm_logo.jpg)

???

* My favorite talk was on the pre-conference day, at Elm-Conf.

---
class: middle, center, image-only

![Title slide for Jeremy Fairbank's Elm-Conf 2017 talk](images/fairbank-title-slide.jpg)

???

* It was a talk on Booleans by Jeremy Fairbank.
* That talk inspired me to create this talk.
* Ruby is very different than Elm, so this talk is very different from Jeremy's.
* I highly recommend watching Jeremy's talk.
    * Video: [Solving the Boolean Identity Crisis by Jeremy Fairbank](https://www.youtube.com/watch?v=8Af1bh-BVY8)
    * Slides: [Slides for "Solving the Boolean Identity Crisis"](https://bit.ly/elm-bool)

---

# Booleans as Parameters

~~~ ruby
random_object.class
# => User
~~~

???

* On to Ruby!
* When I'm in Rails console, IRB, or Pry, I frequently want to see the class of an object.

~~~ ruby
def random_object(cache: true)
  return @random_object if cache && @random_object_defined
  @random_object_defined = true
  random_object_index = Random.rand(ObjectSpace.each_object.count)
  @random_object = ObjectSpace.each_object.drop(random_object_index).take(1)
end
~~~

---

# Booleans as Parameters

~~~ ruby
random_object.methods
# => [:can?, :cannot?, :paper_trail_originator, :paper_trail_enabled_for_model?, :whodunnit]
~~~

???

* Often, I'll also want to see what methods the object can respond to.
* I'll use a method that's on `Object`, named `methods`.
* Show of hands - who's familiar with this method named `methods`?
* How many of you (with your hands up) know that it takes an optional parameter?
* How many of you remember whether to pass `true` or `false` to not show methods from superclasses?

---

# Booleans as Parameters

~~~ ruby
random_object.methods(false)
# => [:id, :first_name, :last_name]
~~~

???

* It happens to be `false` for this method.
* But to use it properly, you have to remember that.
* Can we do better?

---

# Booleans as Named Parameters

~~~ ruby
random_object.methods(superclass_methods: false)
# => [:id, :first_name, :last_name]
~~~

???

* The best way to fix this API is to use a named parameter to _describe_ the parameter.
* This method pre-dates named parameters in Ruby, though.
* It also needs to retain backwards compatibility.

---

# Booleans as Named Parameters

~~~ ruby
class Object
  def methods(options = [])
    show_superclass_methods = options &&
                              options.respond_to?(:[]) &&
                              options[:superclass_methods]
    if show_superclass_methods
      show_all_methods_this_object_responds_to
    else
      show_methods_from_immediate_class_of_this_object
    end
  end
end
~~~

???

* In older Ruby versions, we would have to use an options hash to emulate named parameters.
    * TODO: Find references to Avdi and Sandi recommending this technique.
* We still need to use an options hash to support taking a bare Boolean or a Hash.

---

# Single Responsibility Principle

~~~ ruby
random_object.methods
# => [:id, :first_name, :last_name]
random_object.all_methods
# => [:can?, :cannot?, :paper_trail_originator, :paper_trail_enabled_for_model?, :whodunnit]
~~~

???

* But really, it'd be best just to have 2 separate methods.

---

# Single Responsibility Principle

~~~ ruby
random_object.methods(true)
# => [:id, :first_name, :last_name]
random_object.methods(false)
# => [:can?, :cannot?, :paper_trail_originator, :paper_trail_enabled_for_model?, :whodunnit]
~~~

???

* How would you describe what this original method does?
    * "Show the methods defined for this object OR the methods only defined by its immediate class."
* Any time you have an "OR" in the description of a method or class, that's a code smell.
    * There's probably a violation of the Single Responsibility Principle.

---

# Connascence

> _common birth or production of multiple things at the same time_

> _the act of growing together_

???

* We're going to take a short detour here to talk about something called "connascence".
* Definitions are from Webster's dictionary, 1913.

---

# Connascence

> _measurement of the amount of coupling (dependencies) among components of an OOP software system_

???

* Concept in OOP was first introduced in 1992, by Meilir (may-LEER) Page-Jones.
    * [Comparing techniques by means of encapsulation and connascence](https://dl.acm.org/citation.cfm?id=130994.131004) in Communications of the ACM, 1992
        * PDF: [http://wiki.cfcl.com/pub/Projects/Connascence/Resources/p147-page-jones.pdf]
    * [What Every Programmer Should Know About Object-Oriented Design](https://www.amazon.com/dp/0932633315/), 1996
    * [Fundamentals of Object-Oriented Design in UML](https://www.amazon.com/dp/020169946X), 1999
* Additional resources:
    * [Wikipedia article on connascence](https://en.wikipedia.org/wiki/Connascence)
    * A nice reference site: [connascence.io](http://connascence.io/)
    * An excellent [blog post on connascence](https://www.codesai.com/2017/01/about-connascence)

---

# Connascence

![Jim Weirich](images/jim-weirich-2014.jpg)

???

* Jim Weirich brought the idea of connascence to the Ruby community in 2009.

---

# Connascence

> _Two pieces of code share connascence when changing one requires a corresponding change in the other._

> _Excessive connascence means the system is hard to change and hard to maintain._

???

* Jim Weirich gave a few different talks on connascence.
    * [Grand Unified Theory of Software Design](https://vimeo.com/10837903)
        * Slides: https://github.com/jimweirich/presentation_connascence
        * Has a very similar example to my `methods` example.
        * Another version of the talk, with better audio, but worse video: https://vimeo.com/10837903
    * [The Building Blocks of Modularity](https://www.youtube.com/watch?v=l780SYuz9DI)
        * Same slides as above, but shown in video; poor audio
    * [Connascence Examined](https://www.youtube.com/watch?v=HQXVKHoUQxY) - new talk in 2012
        * Slides: https://github.com/jimweirich/presentation-connascence-examined
    * Makes the argument that connascence underlies many other rules of good OOP design.
        * DRY
        * Code smells
        * Race conditions

---

# Connascence

* Connascence of Name
* Connascence of Type
* Connascence of Meaning
* Connascence of Position
* Connascence of Algorithm

???

* This is a list of the types of static connascence.
    * There are dynamic types of connascence too.
* Connascence of Name
    * Agreement on the name of something
    * Example: any time we call a method
    * Example: any time we reference a variable or a constant
* Connascence of Type
    * Agreement on the type of something
* Connascence of Meaning
    * Agreement on the meaning or interpretation of specific values
* Connascence of Position
    * Agreement on the order of values
* Connascence of Algorithm
    * Agreement on a particular algorithm
    * Example: encoding/decoding passwords
    * Example: checksum on credit card numbers
* This list is from weakest connascence to strongest.
    * The dynamic types of connascence are all stronger then these.
* If we can replace a stronger form of connascence with a weaker form, we've reduced connascence.
* Increasing locality of connascent components is another way to reduce connascence.
* Note that Connascence of Name is weaker than Connascence of Meaning.

---

# Connascence

~~~ ruby
random_object.methods(false)
~~~

~~~ ruby
random_object.methods(superclass_methods: false)
~~~

???

* That's what we did here.
* We replaced a positional parameter with a named parameter.
* The positional parameter has a specific meaning, which is more difficult to remember.
* We decreased connascence by replacing Connascence of Meaning with Connascence of Name.

---

# Boolean States

~~~ ruby
class Editor
  attr_accessor :editing  # boolean
  attr_accessor :saving   # boolean
  attr_accessor :error    # boolean

  def render
    if editing
      render_document
    elsif saving
      render_saving
    elsif error
      render_error_message
    end
  end
end
~~~

???

* Let's say we've got an Editor class, and it has several booleans representing possible states.
* Our editor class may need to keep track of whether the user is in the process of editing.
* And the user might be in the middle of saving the document.
* And we might have an error condition that we need to show the user.
* Anyone see the problem with this class?
* The problem with this that we can end up with a combination of states that makes no sense.
    * Or what would it mean to be both editing and saving?
    * If `error` is true, then the other fields in the object have no meaning.
* We should try to ensure that our code can never get into an impossible state.
* How can we improve this?

---

# Boolean States

~~~ ruby
class Editor
  attr_accessor :state  # symbol

  def render
    case state
    when :editing
      render_document
    when :saving
      render_saving
    when :error
      render_error_message
    else
      fail "This shouldn't happen"
    end
  end
end
~~~

???

* We should use a single field to represent the state.
* We can use one of the state machine gems, or implement our own.
    * The gems usually have some other nice features that are also helpful.
* This doesn't look like a big improvement.
    * But it prevents us from ever getting into a state that is meaningless or invalid.
    * It ensures that the order of the options in (what's now) our case statement doesn't matter.
* Can we do better still?

---

# Boolean States

~~~ ruby
class Editor
  attr_accessor :state  # object of class State

  def render
    if state.editing?
      render_document
    elsif state.saving?
      render_saving
    elsif state.error?
      render_error_message
    end
  end
end
~~~

???

* We can use a State class, and use methods instead of symbols.
    * This allows us to catch bugs earlier.
        * Because Ruby will catch an incorrect method name more easily than a mis-typed symbol.
* What else can we do?

---

# Boolean States

~~~ ruby
class Editor
  attr_accessor :state  # object of class State

  def render
    if state.editing?
      render_editor
    else
      state.render
    end
  end
end
~~~

???

* If we have a sufficiently-specialized State class, maybe we can just delegate to the state object itself.

---

# Primitive Obsession

~~~ ruby
class Editor
  attr_accessor :editing  # boolean
  attr_accessor :saving   # boolean
  attr_accessor :error    # boolean

  def render
    if editing
      render_document
    elsif saving
      render_saving
    elsif error
      render_error_message
    end
  end
end
~~~

???

* This original code contains a code smell we call "primitive obsession".
* It's using a primitive type when it'd be better to use a more specialized type.
    * Example: Using a floating point number to represent money
    * Example: Using a string to represent a URL
* In Ruby, we're more likely to abuse strings in this way.
    * That's often referred to as "stringly typed".
    * But this is an example where we've overused booleans.

---

# Exponential Complexity

~~~ ruby
def render_editor(document, error_message, editing, saving, error)
end
~~~

???

* Let's say we had a method to render the document, taking each of those 3 boolean options.
* And for this example, let's say that the states are independent of each other.
* How many different cases would we have to handle if this method takes 3 boolean values?

---

# Exponential Complexity

~~~ ruby
def render_editor(document, error_message, editing, saving, error)
  method1 if editing && !saving && !error
  method2 if editing && saving && !error
  method3 if editing && saving && error
  method4 if editing && !saving && error
  method5 if !editing && saving && !error
  method6 if !editing && saving && error
  method7 if !editing && !saving && error
  method8 if !editing && !saving && !error
end
~~~

???

* We'd have to handle 8 different cases for 3 independent boolean variables.
* If you're lucky, you'll be able to write it something like this.

---

# Exponential Complexity

~~~ ruby
def render_editor(document, error_message, editing, saving, error)
  if editing
    if saving
      if error
        method1
      else
        method2
      end
    else
      if error
        method3
      else
        method4
      end
    end
  else
    if saving
      if error
        method5
      else
        method6
      end
    else
      if error
        method7
      else
        method8
      end
    end
  end
end
~~~

???

* If you're unlucky, it'd probably look more like this.
* That's a method with 29 lines of code -- too big to fit on the screen here.
* The formula for the number of conditions is `2^n` for n independent boolean variables.
    * That's the bad kind of exponential growth.

---

# Readability of Predicate Methods

~~~ ruby
def deletable?
  if approvers_enabled?
    !answered?
  else
    true
  end
end
~~~

???

* My friend and colleague Amos King came across something like this once.
    * He submitted a pull request to make it more clear.
* We've got a predicate method, based on 2 other predicate methods.
    * _Predicate method_ just means that it returns `true` or `false`.
* Having an explicit `true` or `false` is a bit of a smell.
    * With possible exception of early `return` statements (guard clauses).
* Can we improve this code?

---

# Boolean Transformations

~~~ ruby
x || !x == true                         # Tautology
x && !x == false                        # Contradiction
true || x == true                       # Identity law
false && x == false                     # Nullification law
x && x == x                             # Idempotent law
x || x == x                             # Idempotent law
x || y == y || x                        # Commutative law
x && y == y && x                        # Commutative law
x || (y || z) == (x || y) || z          # Associative law
x && (y && z) == (x && y) && z          # Associative law
(!x || !y) == !(x && y)                 # De Morgan's law
(!x && !y) == !(x || y)                 # De Morgan's law
x && (y || z) == (x && y) || (x && z)   # Distributive Law
x || (y && z) == (x || y) && (x || z)   # Distributive Law
~~~

???

* There's a set of laws that govern transforming boolean expressions.
    * We can use these to refactor or simplify code.
* Note that they come in pairs -- one for **and**, one for **or**.
    * This is because fundamentally, we could just have one of those, plus **not**.
* The Boolean **and** and **or** operators are commutative.
    * Note that Ruby has short-cutting — different code might run, depending on order.
        * But the **result** will be the same either way.
* That's a lot of transformations for only 2 possible values and 3 operators.
    * There are actually more than this.
        * For example, _modus ponens_ and _modus tollens_.
* [De Morgan's laws](https://en.wikipedia.org/wiki/De_Morgan%27s_laws)
* [Boolean algebra](https://en.wikipedia.org/wiki/Boolean_algebra)

---

# Readability of Predicate Methods

~~~ ruby
def deletable?
  if approvers_enabled?
    !answered?
  else
    true
  end
end
~~~

???

* Now we have tools to refactor this to be more readable.

---

# Readability of Predicate Methods

~~~ ruby
def deletable?
  !approvers_enabled? || !answered?
end
~~~

???

* We can apply some of the transformations to get rid of the `if` and the explicit `true`.

---

# Readability of Predicate Methods

~~~ ruby
def deletable?
  approvers_disabled? || unanswered?
end

def unanswered?
  !answered?
end

def approvers_disabled?
  !approvers_enabled?
end
~~~

???

* We can refactor to extract some methods to make things more clear.
* Don't be afraid to extract methods for sub-expressions.
    * Even if they're used in only 1 place.
    * Even if it's just to invert the _sense_.

---

# Conclusions

* Booleans aren't so simple
* Readability matters
* Empathy

???

* I hope I've shown that there's more to Booleans than meets the eye.
* Readability matters.
* Make it easier for the next person who has to read your code.
    * More often than not, that person will be you.
    * Even if it's not you, helping out your teammates is the right thing to do.

---
class: thanks

# Thanks


???

* Thank YOU for coming.
* Big thanks to Jeremy Fairbank for inspiring this talk.
* Amos King for some examples of Boolean transformations.
* Members of St. Louis Ruby Users group for feedback on a preview of the talk.
* Thanks to RailsConf for selecting my talk.

---

# Feedback

* Twitter: [@CraigBuchek][twitter]
* GitHub: [booch][github]
* Email: craig@boochtek.com


* Slides: http://craigbuchek.com/booleans
    * Source: https://github.com/booch/presentations
    * [Remark][remark] presentation software



[twitter]: https://twitter.com/CraigBuchek
[github]: https://github.com/booch
[github-boochtek]: https://github.com/boochtek
[craigbuchek]: http://craigbuchek.com
[boochtek]: https://www.boochtek.com
[tal]: http://www.thisagilelife.com


[remark]: http://remarkjs.com/

    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({highlightLines: true, highlightLanguage: "ruby"});
    </script>
  </body>
</html>
