<!DOCTYPE html>
<html>
  <head>
    <title>Retrospectives</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 28px; line-height: 1.4;
      }

      .remark-slides-area { background-color: #9B111E; }
      .remark-slide-content { background-color: #F4F4F4; }
      .remark-slide-content { padding: 0 2em 1em 2em; font-size: 35px; }
      .remark-slide-content.title h1 { font-size: 80px; line-height: 1.0; margin: 0; }
      .remark-slide-content h1 { text-align: center; font-size: 65px; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; background-color: #E0E0E0; }
      .remark-code { line-height: 1.25; font-size: 22.5px; }
      .hljs-default .hljs { background-color: #E0E0E0; }

      .remark-slide-number { font-size: 18px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide .title li {
        list-style-type: none;
        font-size: 28px;
      }
      .remark-slide .title ul {
        padding-left: 0px;
      }
      .remark-slide li p {
        margin: 0;
      }
      a {
        color: #202;
      }
      a:hover {
        color: #505;
        background-color: #DD0; 
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: title, middle, center

# Retrospectives
# and
# Reflections

* Mercy Agile Users Group
* May 11, 2015


---

# Agile Manifesto

* Individuals and interactions over processes and tools
* Working software over comprehensive documentation
* Customer collaboration over contract negotiation
* Responding to change over following a plan

---

# Agile Principle # 12

At regular intervals, the team reflects on how 
to become more effective, then tunes and adjusts 
its behavior accordingly.

---

# Retrospective Prime Directive

Regardless of what we discover, we understand and truly believe that everyone did the best job they could, given what they knew at the time, their skills and abilities, the resources available, and the situation at hand.

---

# Reflection v. Retrospective

Reflection

* Manifesto principle
* Lean

Retrospective

* XP
* Scrum

---

# Safety

* Safety check-in
* Should managers and POs attend?

---

# Retro Phases

- Set the stage
- Gather data
- Generate insights
- Decide what to do
- Close the retrospective

---

# Exercises

* Exercises
* Activities
* Games

---

# Basic Exercises

* Classic:
  * What went well, what went poorly, what could we do better?
* 4 Ls
  * Liked, learned, lacked, longed for
* Starfish:
  * Start doing, stop doing, keep doing, more of, less of
* Sailboat / winds and anchors
* Learning matrix

---

# More Exercises

* Team temperature
* Appreciations
* Time line / trend line
* One-word retro
* Polling
* Dot voting
* Risk mapping
* XP Game

---

# Team Phases

* Forming
* Storming
* Norming
* Performing

???

These are called Tuckman's stages of group development.

---

# Books

* Agile Retrospectives - Making Good Teams Great
  * Esther Derby, Diana Larson
* Getting Value out of Agile Retrospectives
  * Luis Gonçalves, Ben Linders
* The Retrospectives Handbook
  * Patrick Kua

---

# Web Sites

* http://retrospectivewiki.org/
* http://tastycupcakes.org/
* http://www.funretrospectives.com/
* http://www.innovationgames.com/
* http://www.plans-for-retrospectives.com
* http://agilegamesnewengland.org/

---

# Tools

* Post-It notes
  * Allows shy people to have a voice
* LinoIT
* Google Docs
* Retrospective Coaching Cards
* Whiteboard
* Easel w/ large paper pads

---

# Preparation

* Suggestion box
* Targeted issues
* Pick an exercise
* Set up exercise
* Create Google Doc
* Create LinoIT canvas

---

# Impromptu Reflections

* When something specific needs to be addressed
* Don't have to wait until next scheduled meeting

    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"> -->
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      for (i = 0; slide = slideshow.getSlides[i]; )
      {
        slide.properties.class = "middle, center";
      }
    </script>
  </body>
</html>
