<!DOCTYPE html>
<html>
  <head>
    <title>Alternatives to ActiveRecord</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      footer {
        display: block;
        bottom: 0;
        position: absolute;
        color: #888;
        margin-bottom: -10px;
        margin-left: -90px;
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slides-area { background-color: #9B111E; }
      .remark-slide-content {
        font-size: 26px; line-height: 1.6;
      }
      .remark-slide-number { font-size: 18px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide .title li {
        list-style-type: none;
        font-size: 28px;
      }
      .remark-slide .title ul {
        padding-left: 0px;
      }
      .remark-slide .title h1 {
        font-size: 60px;
      }
      .remark-slide li p {
        margin: 0;
      }
      a {
        text-decoration: none;
        border-bottom: 1px #666666 dashed;
        color: #202;
      }
      a:hover {
        color: #505;
        background-color: #DD0;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: title, middle, center

# Alternatives to ActiveRecord

* by Craig Buchek


* WindyCityRails
* September 17-18, 2015


http://tinyurl.com/ar-alt-wcr


---
layout: true

<footer>
  <p>@CraigBuchek</p>
</footer>

---

About Me
========

* Independent web developer
  * [BoochTek][boochtek]
* Ruby / Rails programmer since 2006
* Agile practitioner
  * [This Agile Life][tal] podcast
* Boring slide designer

---


---

Further Info
============


---

Call to Action
==============


---

Colophon
========

* [Remark][remark] - JavaScript slide show from Markdown

---

Feedback
========

* Twitter: [@CraigBuchek][twitter]
* GitHub: [booch][github]
* Email: craig@boochtek.com


* Slides: http://tinyurl.com/ar-alt-wcr
* Slides: https://github.com/booch/presentations/



[twitter]: https://twitter.com/CraigBuchek
[github]: https://github.com/booch
[github-boochtek]: https://github.com/boochtek
[boochtek]: http://boochtek.com
[tal]: http://www.thisagilelife.com


[remark]: http://remarkjs.com/

    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"> -->
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      for (i = 0; slide = slideshow.getSlides[i]; )
      {
        slide.properties.class = "middle, center";
      }
    </script>
  </body>
</html>
