<!DOCTYPE html>
<html>
  <head>
    <title>Passion + Giving = Purpose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body {
        font-family: Roboto;
      }
      body h1, body h2, body h3, body h4, body h5, body h6 {
        font-family: Roboto;
        font-weight: bold;
      }
      .remark-slide-content h1 {
        font-size: 45px;
      }

      /* Turn off shadow around content (in pillarbox bars). */
      .remark-slide-scaler {
        box-shadow: none;
        -webkit-box-shadow: none;
      }

      .remark-slide-content .remark-slide-number {
        display: none;
      }
      .remark-slide-content header, .remark-slide-content footer, .remark-slide-content .remark-slide-number {
        font-size: 16px;
        color: #444444;
      }
      .remark-slide-content header > *, .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        position: absolute;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.8 );
        padding: 2px 10px;
      }
      .remark-slide-content header > * {
        top: 8px;
      }
      .remark-slide-content header .left, .remark-slide-content footer .left, .remark-slide-content .remark-slide-number {
        left: 20px;
        right: auto;
      }
      .remark-slide-content header .right, .remark-slide-content footer .right {
        right: 20px;
        left: auto;
      }
      .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        bottom: 8px;
      }

      .remark-slides-area {
        background-color: black; /* Color of pillarbox on sides of slides */
      }
      .remark-slide-scaler {
        background-color: black;
      }
      .remark-slide-content {
        color: white;
        background-color: black;
        font-size: 26px; line-height: 1.6;
        width: 100%;
      }

      .remark-code, .remark-inline-code { font-family: monospace; line-height: 1.5; font-size: 16px; }
      .remark-inline-code { font-size: 24px; }
      .remark-code {
        counter-reset: code-line-numbers;
      }
      .remark-code .remark-code-line {
        counter-increment: code-line-numbers;
      }
      .remark-code .remark-code-line::before {
        content: counter(code-line-numbers);
        display: inline-block;
        width: 1.2em;
        margin-right: 1em;
        color: #999999;
        -webkit-user-select: none; /* The line numbers should not be selectable. */
      }

      /* Title page */
      .remark-slide .title h1 {
        font-size: 75px;
        margin-top: -50px;
      }
      .remark-slide .title li {
        list-style-type: none;
        font-size: 28px;
      }
      .remark-slide .title ul {
        padding-left: 0px;
      }
      .remark-slide .title {
        background-image: url(images/f5-logo-gradient-rgb.png);
        background-position: 150px 400px;
      }
      .remark-slide .title h3 {
        font-size: 40px;
      }
      .remark-slide .diagram p {
        text-align: center;
      }
      .remark-slide li p {
        margin: 0;
      }
      a {
        text-decoration: none;
        border-bottom: 1px #666666 dashed;
        color: #202;
      }
      a:hover {
        color: #505;
        background-color: #DD0;
      }

      html .remark-container.remark-presenter-mode .remark-slides-area {
        left: -10%;
        top: 0;
        height: 70%;
        width: 70%;
      }
      .remark-presenter-mode .remark-notes-area {
        left: 50%;
        z-index: 1;
        font-size: 150%;
        line-height: 1.4;
      }
      .remark-notes-area .remark-top-area .remark-toolbar-link {
        display: none;
      }
      .remark-notes-area .remark-top-area .remark-toolbar-timer {
        position: fixed;
        bottom: 0;
        left: 0;
      }
      .remark-notes-area .remark-bottom-area .remark-notes-current-area {
        height: 95%;
      }
      .remark-notes-area .remark-bottom-area .remark-notes-current-area .remark-notes {
        border-top: none;
      }
      .remark-notes-area .remark-bottom-area {
        top: 0;
      }
      .remark-notes-area .remark-bottom-area .remark-toggle {
        display: none;
      }
      .remark-presenter-mode .remark-preview-area {
        top: 55%;
      }
      .remark-presenter-mode .remark-preview-area .remark-slide-container {
        transform: scale(0.5);
      }
      .remark-presenter-mode .remark-notes-area .remark-notes-preview-area {
        display: none;
      }

      /* Transitipon Slides */
      .remark-slide .transition {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        height: 600px; /* Remark "normalizes" pages to 800x600. */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0 50px;
        background-size: 100%;
        opacity: .80;
      }
      .remark-slide .transition h1 {
        padding: 0 20px;
        font-size: 75px;
        background-color: rgba(255, 255, 255, .75);

      }

      /* Individual (non-transition) slides */
      .remark-slide div.life {
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
      }
      .remark-slide .single-image {
        display: flex;  /* NOTE: Main axis defaults to horizontal axis. */
        justify-content: center; /* Align contained items along main axis. */
        align-items: center; /* Align contained items along cross axis. Use `flex-end` or `flex-start` (default) to move to top/left or bot> */
        padding: 0;
        height: 100%;
      }
      .remark-slide .single-image > p:first-of-type {
        width: 100%;
      }
      .remark-slide .single-image img {
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
      }
      .remark-slide .white-background {
        background-color: white;
        border: solid white 25px;
      }
      .remark-slide .hands-up-united {
        margin-top: -150px;
      }

      .remark-slide .big-words > p {
        font-size: 116px;
        padding: 0;
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 1;
      }
      .remark-slide .big-words.xl > p {
        font-size: 150px;
      }
      .remark-slide .remark-slide-content.workshop > p:first-of-type {
        margin-top: 150px;
        text-align: center;
      }
      .remark-slide .remark-slide-content .highlight {
        background-color: yellow;
      }
      .remark-slide .remark-slide-content.craig-heart-ruby img {
        width: 25%;
      }
      .remark-slide .remark-slide-content.craig-heart-ruby > p {
      }
      .remark-slide .remark-slide-content.image-only {
        margin: auto;
      }
      .remark-slide .remark-slide-content.image-only p {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
      }
      .image-only img {
        max-width: 90%;
        max-height: 70%;
      }
      .percent-70 img {
        width: 70%;
      }
      .percent-50 img {
        width: 50%;
      }
      .percent-30 img {
        width: 30%;
      }
      .remark-slide .thanks.f5 img {
        display: block;
        margin: auto;
        padding-top: 50px;
        width: auto;
        height: 250px;
        border: 0;
      }
      table.truth-table {
        background-color: #f8f9fa;
        border-collapse: collapse;
        margin: 1em 0;
        border: 1px solid #a2a9b1;
      }
      table.truth-table th, table.truth-table td {
        text-align: center;
        border: 1px solid #a2a9b1;
        padding: 0 0.4em;
      }
      table.truth-table th {
        background-color: #eaecf0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true

<footer>
  <p class="left">@CraigBuchek</p>
  <p class="right">craigbuchek.com/stldevfest-2019</p>
</footer>

---
class: title, middle, center

# Passion + Giving = Purpose

### Craig Buchek

???

* Introduction
* Twitter in lower left corner
* Link to slides in lower right corner
* I'm going to tell a story about finding my purpose

---
class: single-image

![Tweet I first saw referring to Ferguson](images/angela-harms-tweet.png)

???

* My story starts on August 9, 2014
* I read a (re)tweet from Angela Harms about a shooting and unrest in Ferguson
    * (She goes by Alex Harms now)
* My first thought was "please don't be Ferguson, Missouri"


* NOTE: This is a recreation of the tweet; I can't find the original

---
class: single-image

![Map showing Ferguson, where Michael Brown was shot, and where I grew up](images/map-ferguson-home-new.png)

???

* I grew up in North St. Louis County
* A few miles Ferguson
* Show of hands - who's familiar with North County?
* My parents' house, where I grew up - purple pin in northeast corner
* Today we're at UMSL - deep blue pin in middle bottom
* Mike Brown shooting - deep red pin in southeast corner of Ferguson

---
class: single-image

![Sound Warehouse](images/sound-warehouse.jpg)

???

* There was a record store Chambers and West Florissant
* Me and my best friend from high school (Kai) went there often

---
class: single-image

![Barber shop](images/barber-shop.jpg)

???

* My grandpa and great-grandfather had barber shops in Ferguson


* NOTE: This picture is just of a generic barber shop

---
class: single-image

![My great-grandma's house on Tiffin](images/house-on-tiffin.png)

???

* I remember visiting my great-grandma there
* My mom said she liked to visit there when she was a kid, because they had squirrels

---
class: single-image

![Tweet I first saw referring to Ferguson](images/angela-harms-tweet.png)

???

* Unfortunately, it *was* Ferguson, Missouri

---
class: single-image

![Michael Brown](images/michael-brown.jpg)

???

* An unarmed 18-year-old black kid had been shot and killed by police
* Michael Brown
* (pause)
* He had just graduated from high school the previous week
* He was supposed to start college at Vatterott the following week

---
class: single-image

![Ferguson protests](images/ferguson-protest-hands-up.jpg)

???

* Protests broke out across the east portion of Ferguson

* ![Ferguson protests](TODO)
* !["Tanks" in the streets of Ferguson](TODO)
* ![Ferguson burning](TODO)
* ![TODO: MLK write about violence of the oppressed](TODO)

---
class: single-image

![Collage of news about Mike Brown and Ferguson](images/ferguson-protest-guns-blazing.jpg)

???

* I was glued to the news for a couple weeks
* I cried several times that week
* I was sad
* I was angry
* I felt helpless
* The only difference between me and the rioters was that I was not oppressed
    * I was a part of the system that supported oppression
* So many people were hurting, feeling oppressed

---
class: single-image

![Most Holy Trinity Catholic Church in St. Louis](images/holy-trinity.jpg)

???

* The next Sunday, I went to my dad's church
* Most Holy Trinity Catholic church
* You can see it from I-70 between downtown and North Grand

---
class: single-image

![Cahokia Mounds](http://www.daviddarling.info/images/Monks_Mound.jpg)

???

* I went to Cahokia Mounds
    * It's a place where I'd found some spiritual connection before
* I was looking for answers
* I was looking for meaning
* I didn't find either

---
class: single-image

![Krispy Kreme store](images/krispy-kreme-store.png)

???

* On my way home, I was passing by Ferguson
* I decided to stop at the Krispy Kreme at I-270 and West Florissant
* I don't often pass up a donut store
* Traffic was crazy across from the store

---
class: single-image

![Mike Brown funeral service](http://cdn.cnn.com/cnnnext/dam/assets/140825130204-14-brown-funeral-0825-horizontal-large-gallery.jpg)

???

* I'd accidentally stumbled across Mike Brown's funeral service

---
class: single-image

![Krispy Kreme donuts](images/krispy-kreme-donuts.jpg)

???

* So I bought a dozen donuts
* I ate a couple myself
* I handed out the rest as I walked half a mile from where I had parked

---
class: single-image

![Mike Brown funeral service - inside](https://www.vosizneias.com/wp-content/uploads/2014/08/h_51535417.jpg)

???

* The church was packed to overflowing
* I wasn't able to get inside

---
class: single-image

![Mike Brown funeral service - outside](http://images.gawker.com/cfwo9p1htxyzhhhtqrwx/c_scale,fl_progressive,q_80,w_800.jpg)

???

* The parking lot was packed with even more people
* They had trucks from radio stations, with speakers for us to hear outside
* I learned a lot that day, listening to and talking to people in the crowd

---
class: big-words, xl

BLACK LIVES MATTER

???

* One of the slogans from the protest movement is "BLACK LIVES MATTER"
* I believe those words to be true

---
class: big-words

BLACK LIVES MATTER AS MUCH AS WHITE LIVES

???

* When we say it, we mean that black lives matter as much as white lives

---
class: big-words

ONLY BLACK LIVES MATTER

???

* Some people think it means this
* But that would be silly for someone like me to believe
* And nobody I know involved in the movement thinks that
* I've asked how people feel about white people participating
* They're happy to have us

---
class: single-image

![Marching in Ferguson](images/ferguson-march-cornel-west.jpg)

???

* I marched in a couple protests

---
class: single-image

![Wesley Buchek being arrested at a peaceful protest at St. Louis Galleria](images/wesley-buchek-galleria-arrest.png)

???

* My brother has been more active than me
* He's one of the ones who got arrested with no provocation or warning at the Galleria
    * (a local shopping mall in a more affluent part of the county)

---
class: single-image

![Marching in Ferguson](images/ferguson-march.jpg)

???

* I was there mainly to support the voices who aren't being heard
* Again, I learned a lot
* But I didn't feel like I was really making an impact, or using my talents

---
class: single-image

![Ferguson protesters with their hands up](images/hands-up.jpg)

???

* One of the chants in Ferguson was "hands up, don't shoot"
* (pause)

---
class: single-image

![White construction worker saying "he had his hands up"](images/construction-worker.png)

???

* It's clear to me that Mike Brown's hands were up when he was shot
* Here's why I believe that
    * This witness didn't know he was on video, shortly after the shooting
    * He was a contractor working in the area
    * He says "his f'ing hands were up"
* But even if they weren't, police are not judge, jury, and executioner
* There's no good reason to "shoot to kill" an unarmed person


* This is from video at http://www.cnn.com/2014/09/10/us/ferguson-michael-brown-shooting-witnesses/index.html

---
class: single-image, hands-up-united

![Hands Up United logo](images/hands-up-united.png)

???

* Several groups formed in response to the shooting
* One was named "Hands Up United"

---
class: single-image

<div class="white-background">
  <img src="images/thoughtworks.png" alt="ThoughtWorks logo" />
</div>

???

* ThoughtWorks sent down some of their employees to help the organizers

---
class: single-image

![Idalin "Abby" Bobé](images/abby-bobe.jpg)

???

* Abby Bobé was one of the main ThoughtWorkers helping

---
class: single-image

![Phone book - Yellow pages](images/yellow-pages.jpg)

???

* Some of the kids volunteering said they wanted to support local businesses, but they couldn't find them on the web
* And phone books weren't a thing any more
* So they decided to figure out how to teach themselves to make web sites for the mom and pop shops in their community

---
class: single-image

![Tweet about a GoFundMe page raising money to teach underprivileged kids how to build web sites](images/alex-miller-tweet.png)

???

* Alex Miller tweeted about a GoFundMe page raising money to teach underprivileged kids how to build web sites
* My wife was going to school, so we didn't have much money to give
* But I had time and expertise to share
* It sounded like the perfect role for me
    * It allowed me to apply my experience and skills
    * It felt like something that could make a difference
    * It was so compelling - a calling
* Abby Bobé was the organizer
    * I got in contact with her to help


* NOTE: This is a recreation of the actual (re)tweet; I couldn't find the original

---
class: single-image

![Hands Up Unite Tech Impact](images/tech-impact.png)

???

* Mentoring the kids was awesome
* Hard work and lots of hours
* Had to give up some of the time I spent elsewhere

---
class: single-image

![Hands Up Unite Tech Impact](images/cameron.png)

???

* Story about Cameron

---
class: single-image

![the light-bulb moment](images/light-bulb.svg)

???

* Story about Cameron

---
class: big-words

I don't know <br />
Let's find out

???

* Probably the 6 most powerful word I've ever spoken in my life
* Or at least influential

---
class: big-words

OPPORTUNITY

???

* My goal was to give the kids an opportunity that they would not have had otherwise
    * A chance to learn enough to decide if this was a path for them or not
* Opportunity is the biggest thing missing in most of these kids' lives
* They probably don't have the privilege of knowing anyone in their network, or their parents' network that could introduce them to this as a career path
* I didn't expect a very high chance that any of the kids would pursue this as a career
* But some of the kids continued building websites for small companies in their communities, setting up a small side business
* We gave these kids a chance, and they exceeded our expectations

---
class: big-words

COMMUNITY

???

* In the middle of writing this talk, I noticed something interesting

---
class: single-image

![Tweet I first saw referring to Ferguson](images/angela-harms-tweet.png)

???

* I'd met Angela Harms at Midwest Ruby 2011
* (She goes by Alex Harms now)

---
class: single-image

![Tweet I first saw referring to Tech Impact program](images/alex-miller-tweet.png)

???

* I'd met Alex Miller at local meetups

---
class: single-image

![Strange Loop logo](images/strange-loop-logo.jpg)

???

* He founded Lambda Lounge and Strange Loop

---
class: single-image

![Idalin Bobé giving keynote at Strange Loop](images/idalin-strange-loop.png)

???

* He later had [Idalin Bobé give a keynote](https://www.youtube.com/watch?v=gy82S8tjJX8) at Strange Loop

---
class: single-image

<div class="white-background">
  <img src="images/thoughtworks.png" alt="ThoughtWorks logo" />
</div>

???

* ThoughtWorks is a company I've admired for years

---
class: single-image

![Heidi Helfand](images/heidi-helfand.jpg)

???

* When I went to RubyConf 2017, Heidi Helfand (from ProCore) asked us about a "peak moment" in our lives to share with a neighbor in the audience
    * Her talk was called "Leadership Starts with Listening"
* That light bulb moment was my story
* I told her that story when we happened to sit at the same table at lunch the next day

---
class: big-words

COMMUNITY

???

* The common thread - these are my communities
* Some I chose, some chose me
* I think this country has forgotten how to be a community
* But I see signs of hope
* The tech community I involve myself in works to make a difference
    * Many of us are trying to improve diversity and inclusion

---
<div class="life" style="background: white; height: 600px; width: 100%; margin-top: 30px;">&nbsp;</div>

???

* Andy Croll gave a keynote at RubyConf 2017, showing a pixel for every hour of our lives
    * 24 hours/day * 365 days/year * 80 years/life = 700,800 hours
    * Which is pretty close to the number of pixels on a 1024x768 screen (786,432)
        * Which is also about what a (non-retina) phone screen has

---

<div class="life" style="background: white; height: 600px; width: 67%; margin-top: 30px;">&nbsp;</div>

???

* But you're going to sleep 1/3 of that

---

<div class="life" style="background: white; height: 500px; width: 67%; margin-top: 130px;">&nbsp;</div>

???

* And you have to spend some time as a kid, growing up
* So you've only got a small number of hours
* So use each pixel wisely
* Find your community
* Find people that are nice and help each other
* Find the place where you can make a difference
* Put in the work, because the rewards are high
    * How you feel about yourself
    * The impact on someone else's life
    * The impact you make to improve the communities you live in
* Make every pixel - every hour - count

---
class: big-words, xl

BLACK LIVES MATTER

???

* Make every person count (whether you've met them or not)
* Reach out to meet people you wouldn't normally cross paths with
* Work to improve our communities
    * This one right here
    * The wider (local) community
    * Our state, our country, our world

    </textarea>
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({highlightLines: true, highlightLanguage: "ruby"});
    </script>
  </body>
</html>
